description "Boinc client"
author "John Moberly"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run --name boinc -d jonnymo5/boinc --allow_remote_gui_rpc --attach_project <BOINC_URL> <BOINC_KEY>
end script
